name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Use Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: '*'
      #     check-latest: true
      # - name: log versions
      #   run: node --version && npm --version && yarn --version
      - name: install dependecies
        run: yarn --frozen-lockfile
      - name: build demo site
        run: yarn build:demo
        env:
          NODE_OPTIONS: --max-old-space-size=4096
      - uses: actions/upload-artifact@master
        with:
          name: dev-test-website-${{ runner.os }}
          path: dev-test

  cy-4:
    needs: build
    runs-on: ubuntu-latest

    strategy:
      matrix:
        machine: [1, 2, 3, 4]
      fail-fast: false

    env:
      CYPRESS_API_URL: ${{ secrets.API_URL }}
      CYPRESS_PROJECT_ID: '00B0BA'
      CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_KEY }}

    steps:
      - uses: actions/checkout@v3
        # if: ${{ needs.changes.outputs.cms == 'true' }}
      # - name: Use Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: '*'
      #     check-latest: true
      #     cache: yarn
      #   if: ${{ needs.changes.outputs.cms == 'true' }}
      - uses: actions/download-artifact@master
        with:
          name: dev-test-website-${{ runner.os }}
          path: dev-test
      - name: npm install
        run: |
          node --version
          npm --version
          yarn --version
          yarn --frozen-lockfile
      - run: yarn add -W -D cy2@4.0.0-beta.9
      - name: e2e test
        run: |
          npx start-test test:e2e:serve 8080 'npx cy2 run --parallel --record --browser chrome --headless --ci-build-id "4-${{github.run_id}} - ${{github.run_attempt}} - ${{matrix.machine}}" --spec cypress/e2e/editorial_workflow_spec_bitbucket_backend.js,cypress/e2e/i18n_editorial_workflow_spec_test_backend.js,cypress/e2e/media_library_spec_bitbucket_backend_large_media.js,cypress/e2e/editorial_workflow_spec_test_backend.js,cypress/e2e/media_library_spec_test_backend.js,cypress/e2e/simple_workflow_spec_test_backend.js,cypress/e2e/view_filters_spec.js,cypress/e2e/view_groups_spec.js,cypress/e2e/media_library_spec_proxy_git_backend.js,cypress/e2e/search_suggestion_spec.js,cypress/e2e/simple_workflow_spec_bitbucket_backend.js,cypress/e2e/markdown_widget_link_spec.js,cypress/e2e/media_library_spec_bitbucket_backend.js,cypress/e2e/i18n_simple_workflow_spec_proxy_fs_backend.js,cypress/e2e/field_validations_spec.js'
        env:
          NODE_OPTIONS: --max-old-space-size=4096

  cy-3:
    needs: build
    runs-on: ubuntu-latest

    strategy:
      matrix:
        machine: [1, 2, 3, 4]
      fail-fast: false

    env:
      CYPRESS_API_URL: ${{ secrets.API_URL }}
      CYPRESS_PROJECT_ID: 'F1B0BA'
      CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_KEY }}

    steps:
      - uses: actions/checkout@v3
        # if: ${{ needs.changes.outputs.cms == 'true' }}
      # - name: Use Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: '*'
      #     check-latest: true
      #     cache: yarn
      #   if: ${{ needs.changes.outputs.cms == 'true' }}
      - uses: actions/download-artifact@master
        with:
          name: dev-test-website-${{ runner.os }}
          path: dev-test
      - name: npm install
        run: |
          node --version
          npm --version
          yarn --version
          yarn --frozen-lockfile
      - run: yarn add -W -D cy2@3.4.3
      - name: e2e test
        run: |
          npx start-test test:e2e:serve 8080 'npx cy2 run --parallel --record --browser chrome --headless --ci-build-id "3-${{github.run_id}} - ${{github.run_attempt}} - ${{matrix.machine}}" --spec cypress/e2e/editorial_workflow_spec_bitbucket_backend.js,cypress/e2e/i18n_editorial_workflow_spec_test_backend.js,cypress/e2e/media_library_spec_bitbucket_backend_large_media.js,cypress/e2e/editorial_workflow_spec_test_backend.js,cypress/e2e/media_library_spec_test_backend.js,cypress/e2e/simple_workflow_spec_test_backend.js,cypress/e2e/view_filters_spec.js,cypress/e2e/view_groups_spec.js,cypress/e2e/media_library_spec_proxy_git_backend.js,cypress/e2e/search_suggestion_spec.js,cypress/e2e/simple_workflow_spec_bitbucket_backend.js,cypress/e2e/markdown_widget_link_spec.js,cypress/e2e/media_library_spec_bitbucket_backend.js,cypress/e2e/i18n_simple_workflow_spec_proxy_fs_backend.js,cypress/e2e/field_validations_spec.js'
        env:
          NODE_OPTIONS: --max-old-space-size=4096
